# gradle-plugin-ubdiag-android

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release-maven-central.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ch/ubique/gradle/ubdiag/: BuildPlugin.groovy  GitUtils.groovy  IconOverlayTask.groovy  IconUtils.groovy  ManifestUtils.groovy
