import com.vanniktech.maven.publish.SonatypeHost

buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'groovy'
	id 'com.vanniktech.maven.publish' version '0.25.3'
}

// BUILD CONFIG
repositories {
	google()
	mavenCentral()
}

dependencies {
	implementation localGroovy()
	implementation gradleApi()
	implementation 'com.android.tools.build:gradle:8.6.0'
}

// MAVEN PUBLISHING
mavenPublishing {
	coordinates("ch.ubique.gradle", "ubdiag-android", "8.6.0")
	publishToMavenCentral(SonatypeHost.S01, true)
	signAllPublications()
}
