buildscript {
	ext.kotlin_version = "1.7.21"
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
	id 'groovy'
	id 'com.vanniktech.maven.publish' version '0.17.0'
}

// BUILD CONFIG
repositories {
	google()
	mavenCentral()
}

dependencies {
	implementation localGroovy()
	implementation gradleApi()
	implementation 'com.android.tools.build:gradle:7.3.1'
	implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
}

compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

group = GROUP
version = VERSION_NAME

// MAVEN PUBLISHING

mavenPublish {
	sonatypeHost = "S01"
}
