
# Artifact metadata
GROUP=ch.ubique.gradle
POM_ARTIFACT_ID=ubdiag-android
VERSION_NAME=7.0.2-rc01

# POM metadata
POM_NAME=ubdiag-android
POM_PACKAGING=jar
POM_DESCRIPTION=For seamless interplay between apps and the Ubique build management tools.
POM_INCEPTION_YEAR=2021

# POM URLs
POM_URL=https://github.com/UbiqueInnovation/gradle-plugin-ubdiag-android
POM_SCM_URL=https://github.com/UbiqueInnovation/gradle-plugin-ubdiag-android
POM_SCM_CONNECTION=scm:git@github.com:UbiqueInnovation/gradle-plugin-ubdiag-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:UbiqueInnovation/gradle-plugin-ubdiag-android.git

# License information
POM_LICENCE_NAME=License
POM_LICENCE_URL=https://github.com/UbiqueInnovation/gradle-plugin-ubdiag-android/blob/main/LICENSE
POM_LICENCE_DIST=repo

# Developer information
POM_DEVELOPER_ID=UbiqueInnovation
POM_DEVELOPER_NAME=Ubique Innovation
POM_DEVELOPER_URL=https://www.ubique.ch/

# Sonatype metadata
SONATYPE_STAGING_PROFILE=ch.ubique
